<?xml version="1.0" encoding="utf-8"?>

<!-- layout for shapes -->
<!-- Author: Yang Zhang(Lucas) -->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/white_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/shapeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/shapeTextView"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/lineShape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:background="@drawable/line_shape"
        android:onClick="selectShape" />

    <Button
        android:id="@+id/triangleShape"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal" 
        android:layout_margin="5dp"
        android:background="@drawable/triangle_shape"
        android:onClick="selectShape" />

    <Button
        android:id="@+id/circleShape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:background="@drawable/circle_shape"
        android:onClick="selectShape"  />

    <Button
        android:id="@+id/rectangelShape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:background="@drawable/rectangle_shape"
        android:onClick="selectShape" />

</LinearLayout>